<html>
     <head>
      <meta charset="utf-8" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      img{
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 40px;
      margin-left: 20px;
    }
         body{
            color:rgb(62, 62, 212);
         }
         .lastbox{
            background-color: skyblue;
            text-align: end;
            color: white;
            height: 280px;
            width: 570px;
            margin-left:100px;
            padding-right: 30px;
            position: relative;
            bottom: 99px;
         }
         .onesidebr{
            padding-right: 30px;
            border-top-left-radius: 25px;
            width: 620px;
            height: 80px;
            color: white;
            background-color: rgb(26, 26, 179);
            text-align: end;
            margin-left: 50px;
            position: relative;
            bottom: 90px;
          }
          .twobr{
            padding: 30px;
            border-top-left-radius: 45px;
            border-bottom-right-radius:45px ;
            background-color:rgb(63, 27, 194) ;
            text-align:center;
            color: white;
            height:100px;
            width: 1000px;
            font-weight: bold;
            margin-left:300px;
            bottom: 60px;
            position: relative;
          }
          .br4{
            background-color: rgb(27, 240, 255);
            color: white;
            height: 90px;
            width:700px;
            padding: 30px;
            margin-left:450px ;
            position: relative;
            bottom: 72px;
            text-align: center; 
          }
          .font{
            margin-left: 450px;
          }
          .for{
            margin-left: 560px;
          }
          .us{
            font-weight:bold;
            font-size: 50px;
          }
          .url{
            margin-left: 180px;
            position: relative;
            bottom: 92px;
          }
          .den{
            position: relative;
            bottom:60px;
            margin-left: 150px;
          }
          .dens{
            position: relative;
            bottom:105px;
            margin-left: 290px;
          }
          .b24{
            position: relative;
            bottom:10px;
          }
    </style>
     </head>
   <body>
        <div>
          <div class="img"> <img src="./ WhatsApp Image 2024-03-25 at 1.48.48 PM (1).jpg" height="700px" width="1550px" ></div>
          <h1 class="twobr">MEDICAL CLINIC</h1>
           <h3 class="br4">LET US <b>TAKE</b> CARE OF YOU</h3>
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./internet.png" height="30px" width="30px"><b class="us">US</b>
                        <p>A paragraph is defined as a group of sentences or a single sentence that forms a unit (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
                        <hr>
                        <h2 class="font">Special Attention</h2>
                        <h3 class="for">For <b>COVID</b></h3>
                        <img src="./b23.jpeg" height="50px" hspace="50px"><img src="./b2.jpeg" height="50px" hspace="50px"><img src="./plus (4).jpeg" height="50px" hspace="50px"><br><br><br>
                        <div class="b24"><h6>vartiual<br><u>static</u></h6></div>      <div class="den"><h6>vartiual<br><u>static</u></h6></div>   <div class="dens"><h6>vartiual<br><u>static</u></h6></div>        
                         <h3>CONTACT US</h3>
                        <h5>00 54 9 342 547812</h5>
                        <img src="./twit.png" height="20px"> WWW YOURWEBSITE.COM <img src="./twit.png" height="30px" hspace="10px"> <img src="./fb-removebg-preview.png" height="40px" hspace="5px"> <img src="./insta.png" height="30px" hspace="5px"><br><br><hr>
                    </div>
                    <div class="col-md-6">
                       <div class="url"><img src="./WhatsApp Image 2024-03-25 at 1.49.12 PM.jpeg" height="250px" width="450px"> </div>
                         <h2 class="onesidebr">OUR SERVICES</h2>
                         <div class="lastbox">
                            <h3> Laren ipium</h3>
                            Length and appearance do not determine whether a section in a paper is a paragraph.<h3> Laren ipium</h3> Length and appearance do not determine whether a section in a paper is a paragraph.<h3> Laren ipium</h3> Length and appearance do not determine whether a section in a paper is a paragraph.
                        </div>
                    </div>
                </div>
            </div>
        </div>    
   </body>
</html>
